<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Test</title>
  </head>
  <body>
    <div>
      <input type="text" id="num1">
      <input type="text" id="num2">
    </div>
    <button type="button" id="botton-add">+</button>
    <button type="button" id="botton-sub">-</button>
    <button type="button" id="botton-mul">*</button>
    <button type="button" id="botton-div">/</button>
    <div id="box"></div>
    <script src="main.js"></script>
  </body>
</html>